<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2018元旦日本大阪关西一周游, 半路拾遗">
    <meta name="description" content="


0前言1、时间：2018.01.08。地点：西安市西安建筑科技大学。
把宿舍的窗户关上，挡住外面寒冷的世界，我坐在电脑旁，一边循环着《安和桥》，一边对着大屏幕开始点滴地回忆。为什么选择包师语的，因为……喜欢！是的，就是喜欢，没有为什么">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2018元旦日本大阪关西一周游 | 半路拾遗</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">半路拾遗</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">半路拾遗</div>
        <div class="logo-desc">
            
            路漫漫其修远兮
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/zhhl9101" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:zhanghl_xian@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 11111" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2018元旦日本大阪关西一周游
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <style>
    #artDetail h1,
    #artDetail h2,
    #artDetail h3,
    #artDetail h4,
    #artDetail h5,
    #artDetail h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #artDetail h1 {
        line-height: 3.3rem;
    }

    #artDetail h2 {
        line-height: 3rem;
    }

    #artDetail h3 {
        line-height: 2.5rem;
    }

    #artDetail h4 {
        line-height: 2.2rem;
    }

    #artDetail h5 {
        line-height: 1.9rem;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    .post-toc ol {
        padding-left: 20px;
    }

    .post-toc a {
        color: #34495e;
        font-size: 0.96rem;
    }

    .post-toc a:hover {
        color: #42b983;
        text-decoration: underline;
    }

    .post-toc .active {
        color: #42b983;
        font-weight: 500;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-01-01
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="http://upload-images.jianshu.io/upload_images/7062643-4eed30e506b22830.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<hr>
<h2 id="0前言"><a href="#0前言" class="headerlink" title="0前言"></a>0前言</h2><p>1、时间：2018.01.08。地点：西安市<a href="http://www.xauat.edu.cn/zh-cn/index.php" target="_blank" rel="noopener">西安建筑科技大学</a>。</p>
<p>把宿舍的窗户关上，挡住外面寒冷的世界，我坐在电脑旁，一边循环着<a href="http://www.kugou.com/song/ddjg9f3.html?frombaidu#hash=3BB27A0B9041B1DB521B6CD89C992305&amp;album_id=0" target="_blank" rel="noopener">《安和桥》</a>，一边对着大屏幕开始点滴地回忆。为什么选择包师语的，因为……喜欢！是的，就是喜欢，没有为什么。这是一首可以深入我灵魂的歌曲，如果我有灵魂的话。</p>
<a id="more"></a>
<p>2、这是我第一篇游记，希望不会因为我的懒惰而成为我的最后一篇，虽然这是很可能的。考虑到99%的人看不到我的回忆，所以我决定……好好写，对，我就是写给自己看的，我只能这么安慰自己。如果，很不幸的，你看到了我的回忆，我只能说……想知道我说什么的话就看下去吧。</p>
<p>3、这是我第一次国外自由行，至于为什么时间是元旦，地点是日本关西地区，因为……便宜。是的，飞机票很便宜。多便宜呢？这是前言，不在这说。故事就这么开始了……</p>
<hr>
<hr>
<h2 id="1路线"><a href="#1路线" class="headerlink" title="1路线"></a>1路线</h2><p>27日：关西机场到<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11042.html" target="_blank" rel="noopener">京都</a>住处<br>28日：伏见稻荷大社——&gt;三十三间堂——&gt;清水坂——&gt;清水寺——&gt;三年半二年坂——&gt;四条河源町<br>29日：京都漫画博物馆——&gt;二条城——&gt;金阁寺——&gt;祇园——&gt;八坂神社——&gt;祇园——&gt;花见小路——&gt;高岛屋<br>30日（上午）：锦市场——&gt;高岛屋，坐车到<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10765.html" target="_blank" rel="noopener">大阪</a><br>30日（下午）：道顿堀——&gt;BIC Camera<br>31日：大阪城公园——&gt;大阪城御座船——&gt;梅田友都八喜——&gt;梅田蓝天大厦——&gt;HEP FIVE摩天轮<br>1日：BIC Camera——&gt;海游馆——&gt;圣玛利亚号观光船——&gt;环球影城——&gt;天保山摩天轮——&gt;道顿堀水上观光船<br>2日：<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/16283.html" target="_blank" rel="noopener">奈良</a>公园——&gt;难波——&gt;心斋桥——&gt;堂吉诃德——&gt;道顿堀<br>3日：大阪住处到关西机场</p>
<hr>
<hr>
<h2 id="2准备"><a href="#2准备" class="headerlink" title="2准备"></a>2准备</h2><p>0、如果你足够细致的话，你应该会发现全文只有这里有个0号标题，因为这里我想说一下，第一次写，很没有条理，为了硬有条理，我决定给每条我想说的内容都硬加个标号，是不是有条理了很多？</p>
<hr>
<p>1、机票</p>
<p>时间2017.12.27-2018.01.03，<a href="http://www.ceair.com/" target="_blank" rel="noopener">东方航空</a>，<a href="http://www.xxia.com/" target="_blank" rel="noopener">西安咸阳国际机场</a> 经停 青岛飞往 大阪关西国际机场。两个人来回票价2880RMB，对的，你许猜出来了，是我和我的男朋友，但是我想说的是，是我和我的女朋友！</p>
<p>之所以便宜，其实是因为在 青岛 经停了，停了1个小时，过关转机。一些人到了目的地，一些人没有，另一些人登上了飞机，我们开始了新的旅途。</p>
<hr>
<p>2、酒店</p>
<p>酒店的话我们是在 <a href="https://www.airbnbchina.cn/" target="_blank" rel="noopener">airbnb</a>  上订的，是的，你也不知道 airbnb 是什么东西，就跟我之前也不知道一样，没关系，百度一下，你就知道。在 airbnb 上订的其实不能称之为酒店，民宿，更确切。也许很多人会推荐 booking，booking 上面是酒店。日本，酒店很贵，一晚少则400/500RMB，多则……</p>
<p>我们在 airbnb 上订的民宿，在<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11042.html" target="_blank" rel="noopener">京都</a>的四条和五条中间的位置，3晚/1016RMB。如果你在看到这之前有一点了解的话，你就知道这个位置还是不错的。位置见图：</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280513640.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-9cd747c5df7ecd8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<p>如果看文章的你是两个人的旅途的话，建议你们一个人注册airbnb，然后邀请好友，会送旅行基金，虽然我们就是这样操作的也没送我们。</p>
<hr>
<p>3、护照签证</p>
<p>护照没有的话，提前1个月办理，出门右转，XX区出入境接待大厅，2周办好，费用200RMB，然后在淘宝上买日本签证，也是2周办好，费用400RMB左右。</p>
<hr>
<p>4、随身带</p>
<p>护照、相机、日本手机卡、热水杯、自拍杆、刮胡刀、日币、洗漱用品、换洗衣物、拉肚子药、发烧药、胃药、手套、围巾、签字笔、小本子、姨妈巾、通用插座、小包纸巾、插线板、指甲剪、梳子，谷歌地图。</p>
<p>说明：</p>
<ul>
<li><p>日本手机卡：<br>淘宝购买，最好是达摩卡，不能给国内打电话，只能用来上网，都号称是无限4G，其实都会被限速，不必在意，足够你打微信电话报平安，发个微信朋友圈，顺便定个位。</p>
</li>
<li><p>热水杯：<br>日本是没有热水的，没有热水的，热水的。不管在酒店还是便利店还是餐馆还是任何地方，都是没有的，不光没有，日本人会贴心的给你的凉水中加入很多的冰块，代表他们好客的热情。在酒店用烧水壶烧点热水吧，在这个大冬天里。</p>
</li>
<li><p>日币：<br>关于日币带多少合适呢？我们是带了3000RMB的日币——50000日元。够了，因为在关西地区，很多商场餐馆都是支持支付宝，微信，银联，master，visa的。所以，带上一张有master或者visa的信用卡吧，当然景区还有路边小摊是用不了的。还有，支付宝叫ali pay，微信叫wechat pay，银联叫union pay，嗯，我也是出了门才知道的，你不必难过。如果日币不够用了，找个便利店，里面有取款机，取10000日元，收取15RMB的手续费。关于便利店，认准3大品牌：711、罗森、familymart。</p>
</li>
<li><p>药：<br>初到日本，可能水土不服，或者生鲜不服，或者气候不服，啥都不服就服药吧，用得上的，当太平洋的风吹得你瑟瑟发抖的时候。所以，衣服也要穿厚一点。</p>
</li>
<li><p>纸笔：<br>如果你遵守了下面的第6条，就不需要带了，但相信我，你会忍不住在发朋友圈的时候加上定位的，这是人性的优越感。带上纸笔，记账算账，当然，都是代购的账。还可以记上你们的护照号码，签证号码，酒店电话和住址（这个是最重要的），大使馆电话之类。为什么其中有个最重要的，第3章第1条会说。</p>
</li>
<li><p>通用插座、插线板：<br>网上买个吧，全球通用插座，一套下来也就几十块钱，走遍全球都能用。最好带个插线板，可以安心的给2个手机、1个充电宝、1个相机、2块相机电池充电。</p>
</li>
<li><p>指甲剪、梳子：<br>日本的民宿是没有梳子的，我俩一周都没梳头，这就是为什么我的游记都是文字，很少放照片的原因，怕你正在吃饭。如果你待一周，我不信你的指甲长不长。</p>
</li>
<li><p>谷歌地图：<br>我不知道怎么跟你说，如果你不在手机上安装它你会有多严重，因为你体会不到瞪着大眼不知道往哪走的痛苦，但是如果你真的没安装，不，我相信你会安装的。安装了以后你会发现你打开以后用不了，如果你真的试图在国内打开谷歌地图，那么我只能说……好吧。举例在第3章第4条。</p>
</li>
</ul>
<hr>
<p>5、行程</p>
<p>各人有各人的行程安排，做好了安排以后一定要做一件事情，就是在这个网站<br><a href="http://www.japan-osaka.cn/osp/ch/facility/free" target="_blank" rel="noopener">http://www.japan-osaka.cn/osp/ch/facility/free</a><br>上看看你要去的 大阪 的景点，是不是正在休息中，比如我们计划去的 上方浮世绘馆，就休息了，不早不晚，刚刚好。</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280530593.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-b690ca570b9a136f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<p>至于 京都 的景点什么时候休息，我是不会告诉你的，因为我就因为没有做好攻略，京都的二条城休息了，没去成，被女友一天臭骂。我也想你被骂，打是疼，。</p>
<hr>
<p>6、多说一句</p>
<p>呼应上面第4条。最好不要让你身边的人，尤其是你身边的女人，知道你去了日本，否则，你还是多带个空的箱子吧，多带个空的箱子，多带个空的箱子。至于为什么？都是血的教训。当然，如果你想在日本买箱子的话就当我没说，日本的拉杆箱也不贵，小的飞机箱少则500/600RMB，大的行李箱多则…。</p>
<hr>
<hr>
<h2 id="3开始"><a href="#3开始" class="headerlink" title="3开始"></a>3开始</h2><p>1、写在前头</p>
<p>对，就这样开始了。呼应第2章第4条。在飞机上，可能会要求你们填写一张入境表，如果你们是直飞的话，这个时候需要你先写你酒店的地址和电话，这是必须的，而这个时候你的手机会对你说：“Don’t touch me!”，对，你没听懂我说了个啥，我想说的是这个时候……我说完了。当然也有可能是下了飞机入境的时候再填写 ，以防万一。很重要x3。</p>
<hr>
<p>2、经停</p>
<p>如果你也是经停 青岛  的话，那么，在你在 青岛 下了飞机后正常出站就好了，在出站的过程中请竖起你的耳朵，Listen，有工作人员叫：“大阪 的乘客到我这领卡，旁边稍等”。不要错过了这个flag。</p>
<hr>
<p>3、关西机场</p>
<p>关西机场在海上的一个小陆地上，夜晚降临俯瞰整个 大阪，灯火通明，甚是美丽。然后……就下了飞机。入境要填表，2张，一张是入境表，如果你在飞机上已经填过了就不用了，还有一张是行李表，没看懂啥意思，胡乱填了一下。找不到在哪填表？直接冲关，工作人员会拦下你，告诉你在哪填，虽然你听不懂日语，但你看得懂手势。</p>
<hr>
<p>4、买票坐车</p>
<p>晚上到达，去 京都，最后一班 Haruka特快电车，如果你告诉我你不坐这个车，那么，你赢了。这个车最后一班是22:16，错过了就坐大巴吧。大巴到凌晨都有的。至于怎么买票，到哪坐车，请自行到其他文章攻略，因为我发现我写到这写不动了，好累。什么？最早的一班？我是不会告诉你是6:34(工作日)或6:38(休息日)的。</p>
<p>如果你是去 大阪 的话，肯定是 南海电车 了，这车也是分为工作日和休息日的，起始时间有点不一样，但如果你此时时间是在5:45-23:29之间，那么你是可以坐的。</p>
<p>呼应第2章第4条。如果你还没换上日本的手机卡，我不知道你还在等什么。打开你的谷歌地图，你会发现它就是你的眼睛，是你人生的指明灯。你输入中文目的地，它会给你翻译成日文的在地图上显示，会告诉你怎么去你的目的地，会告诉你几点几分在哪里坐车。套用一句俗语：“内事不决问百度，外事不决问谷歌，房事不决问草榴”，不对，说错了，“房事不决问天涯”，嗯，这次说对了。</p>
<hr>
<p>5、看图说话——<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11042.html" target="_blank" rel="noopener">京都</a></p>
<p>第5条、第6条、第7条都是看图说话，你可以直接略过，如果你不想看一些景点注意事项的话。</p>
<p>（1）这是鸭川，白天的。<br>注意：<br>不管是白天的鸭川还是晚上的鸭川，都不值得被列为一个景点，有时间干点别的事情去，之所以放在第一条说就是为了说明这么问题。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-8505d0fee244ed9a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280544144.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/29691.html" target="_blank" rel="noopener"> 鸭川 </a> </p>
<p>（2）日本的近铁。早上10点左右。是的，没有人，我没有把人P掉。软座，软座，软座。<br>注意：<br>尽量不要坐角落里座椅颜色不一样的座位，那是优先座，给不方便的人准备的。</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280544947.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-fd984ab3b57a0388.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<p>（3）伏见稻荷大社。玩阴阳师吗？我抽到SSSR了。<br>注意：<br>人很多，千山鸟居根本拍不出来景，全是人，我没敢把照片放上来，所以，能有多早就多早去吧，多早都不为过。</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280552471.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-cf8a17d3ceeeaffb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<p>（4）三十三间堂，里面很震撼，是真的。千手佛系列。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-4221a1cc299185e1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563045.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/12875.html" target="_blank" rel="noopener"> 三十三间堂 </a> </p>
<p>（5）二条城。对，就是那个没开门的二条城。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-bae4e5229cedde11.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563047.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/7511.html" target="_blank" rel="noopener"> 二条城 </a> </p>
<p>（6）金阁寺。京都的象征，是不是感觉很宁静？呵呵。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-ee5b2cb782bc6535.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563048.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/7513.html" target="_blank" rel="noopener"> 金阁寺 </a> </p>
<p>（7）花见小路。真的有艺伎。Made in China。<br>注意：<br>每天18点和19点各有一场艺伎文化表演，在 祇园角(多音字，这里读作qí)的“弥荣会馆”，请提前半个小时排队，入场费3150日元。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-d60daece5aa954f4.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563049.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/29693.html" target="_blank" rel="noopener"> 花见小路 </a> </p>
<p>（8）还是花见小路，竖着拍的照片真大。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-d36916863511ff98.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563050.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/29693.html" target="_blank" rel="noopener"> 花见小路 </a> </p>
<p>（9）先斗町(多音字，这里可以读作tǐng)。酒吧一条街，不对，一条巷。如果你有钱，可以在这吃。如果没有钱，。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-a193c1ab095fc835.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563051.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/5745934.html" target="_blank" rel="noopener"> 先斗町 </a> </p>
<p>（10）京都街景一瞥。右侧是 高岛屋。</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563053.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-dbac3c2ba4098c0c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<hr>
<p>6、看图说话——<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10765.html" target="_blank" rel="noopener">大阪</a></p>
<p>（1）蟹道乐。吓人不？网红店，爆款，不支持7天无理由退货。<br>注意：<br>想去品尝的话最好提前1个月在网上预订座位，就是说你买完机票以后要做的第一件事情就是这。如果没有提前预订，那就看你的运气了，去店里用你不标准的英语问问吧。帝王蟹，听说不错。什么？在哪个网上预订？内事不决问百度。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-e2bd30a3c756a712.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563054.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/6407053.html" target="_blank" rel="noopener"> 蟹道乐 </a> </p>
<p>（2）道顿堀？心斋桥？都可以。<br>注意：<br>不管是道顿堀，还是心斋桥，都不是一个晚上就能逛完的，除非你走马观花不进店。多安排几个晚上吧。</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563055.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-c84d4b095de3a1b5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<p>（3）大阪街景一瞥。这一瞥瞥早了。</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563056.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-5f10a9a12cb76340.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<p>（4）大阪城公园的天守阁，你也发现很无聊吧。<br>注意：<br>大阪城公园没什么值得去的，如果你时间足够……也不要去。唯一值得去的一点就是可以在公园北侧坐观光船到 淀屋桥 下船，然后到 梅田 就一站路了，很方便。如果你不下船，船会返程到大阪城公园。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-6c4686beb7652cb4.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563057.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/7534.html" target="_blank" rel="noopener"> 大阪城公园 </a> </p>
<p>（5）大阪夜景，应该在是梅田蓝天大厦拍的？忘了。</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563058.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-27109b10d4f09437.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<p>（6）著名的HEP FIVE摩天轮，大红色，很喜庆。那天是跨年夜，在这其中的一个小篮子里发生了一件神秘的事情，虽然有点笨拙。你猜呢？<br>注意：<br>情侣的话应该是必去的地方，晚上去，排队也就10分钟，转一圈下来也就8分钟。你（男的）可以准备点悄悄话，等你们到最高点的时候……我只能帮你到这了（你是女的请忽略，假装没看到）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-10b8c897dd83eab6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563059.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/7915572.html" target="_blank" rel="noopener"> Hep Five摩天轮 </a> </p>
<p>（7）这确定是心斋桥了。虽然我不认识这个男的。动作傻傻的，居然还有很多人模仿。<br>注意：<br>如果买了<a href="http://www.japan-osaka.cn/osp/ch/about/whats.html" target="_blank" rel="noopener">大阪周游卡</a>，可以免费坐一坐 道顿堀水上观光船，推荐推荐推荐，在最繁华的地方坐在船里被岸上的游客观赏。没有卡的话买票900日元。一定提前买票，一定要一大早去买票，早上去买晚上的票。游览时间大概30-40分钟吧。<br>再次注意：<br>这是拍 道顿堀夜景 最好的方式，没有之一。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-9a0894b925fe9391.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563060.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/6418782.html" target="_blank" rel="noopener"> 心斋桥 </a> </p>
<p>（8）听说过日本1月1日的福袋活动吗？排队2小时，排了商场楼2圈，买了一个100RMB的福箱，值得？啪啪啪！<br>注意：<br>如果你做了抢福袋的攻略，放弃吧。因为如果12月31号下午饭后你路过这些明天要抢福袋的商场，你就会看到排队的队伍已经很长了。一般商场9点开门开抢。如果你8点去排队，你就会发现你已经排在绕商场楼的第二圈了。特别优惠的福袋，如ipad 7.9寸，32G，1000RMB，只有几套，排队的有几百人。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-2e43bcac3dc6824f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563061.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/14867497.html" target="_blank" rel="noopener"> BIC CAMERA </a> </p>
<p>（9）通天阁。女盆友在梦中和基德约会的地方。基德是谁？<br>注意：<br>如果你没有柯南情节也可以不用去，没什么值得去的，除了旁边有个 天王寺动物园，我们去的时候还休业了。再次强调，一定要查查你想去的地方有没有休业！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-e6b5d0f66b006a9b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563062.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/6274281.html" target="_blank" rel="noopener"> 通天阁 </a> </p>
<p>（10）地下铁一览。其实没什么看的，还拍模糊了。</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563063.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-997e98ccedb17725.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<p>（11）天保山摩天轮，号称全亚洲还是全世界最大的？确实够大，相机差点拍不全。<br>注意：<br>最好晚上去坐，大阪周游卡免费，买票800日元，基本不用排队。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-322d50529fdf4bde.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563064.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/12848.html" target="_blank" rel="noopener"> 天保山摩天轮 </a> </p>
<p>（12）海游馆，我不说你都看不到图中还有一个帅哥对不对。<br>注意：<br>据说要3-4小时游览时间，果断放弃了。图中标志是世界上体型最大的海洋动物，鲸鲨，里面有，希望你不要放弃，希望能看到看了我的游记后的你拍了鲸鲨照片后写了游记@我的消息，这句话好绕口。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-f66db846b97d449f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563065.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/21231076.html" target="_blank" rel="noopener"> 海游馆</a> </p>
<p>（13）这是最值得的一次远航了，不是因为航行距离远，而是船大，船大，船大。<br>注意：<br>圣玛利亚号观光船。有白天场次和晚上场次。一定要白天，白天，白天。白天截止时间16点，整点开船，好像。因为大阪17点就天黑了，16点-17点刚好是夕阳无限好的时候。感谢女盆友的英明决策。这条是女盆友友情提供。</p>
<p><a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563066.html" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/7062643-b8a8f7d7d8628e44.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a> </p>
<p>（14）打卡，必须得打卡的地方，虽然我们没有进去。<br>注意:<br>你肯定攻略了，门票好几百，快速票也好几百。我想说的是如果你和我一样是在对面的 大阪港 坐 船长线（Captain Line）过来的。那么我要告诉你：晚上18点以后从 环球影城 回来 大阪港 的时间是18:30和20:15，18点以后只此2班，错过了你可能要花费一两个小时坐巴士。能赶得上17:45的那趟就赶紧回来吧，过来 大阪港 你还要坐 天保山摩天轮。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-319b8699967d620a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563067.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/21231076.html" target="_blank" rel="noopener"> 环球影城</a> </p>
<p>7、看图说话——<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/16283.html" target="_blank" rel="noopener">奈良</a></p>
<p>（1）奈良公园。这是鹿，我不说你能看出来？<br>奈良公园很大，里面还有 春日大社。本来预计2小时结束，结果用时4小时。对，我们都有一颗热爱小动物的萌萌哒的童心。<br>注意：<br>非常重要，奈良公园一定要早上去，早上去，早上去。到门口的时候就买鹿饼，150日元，到门口就买，到门口就买。因为越晚人越多，买鹿饼的人就越多，等你往出走再买鹿饼的话，你会发现，早上活蹦乱跳的小鹿们，都已经端着胖乎乎的肚子懒懒散散的躺下睡觉了，你再给它什么它都不吃了，早都被游客喂饱了。不要问我最后我们买的鹿饼去哪了，全日本大街上都没有垃圾桶，那天的中午饭我省了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-ed1198209dd8a50d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563068.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/12415.html" target="_blank" rel="noopener"> 奈良公园 </a> </p>
<p>（2）你猜对了，这还是鹿。不过我想让你看的是它吐舌头啦。图中的女主角说不仔细看很像牛啊。嗯，“你对着‘牛’拍风景，拍风景的人对着‘牛’拍你。”——卞之琳，<a href="http://cul.qq.com/a/20151208/023013.htm" target="_blank" rel="noopener">《断章》</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/7062643-f7eb24e2aab0a142.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p> <a href="http://www.mafengwo.cn/photo/10183/scenery_8213862/280563069.html" target="_blank" rel="noopener"></a> <a href="http://www.mafengwo.cn/poi/12415.html" target="_blank" rel="noopener"> 奈良公园 </a> </p>
<hr>
<p>8、城际</p>
<p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11042.html" target="_blank" rel="noopener">京都</a>怎么去<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10765.html" target="_blank" rel="noopener">大阪</a>？<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10765.html" target="_blank" rel="noopener">大阪</a>怎么去<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/16283.html" target="_blank" rel="noopener">奈良</a>？谷歌地图。时间，地点，线路，费用，两目了然。</p>
<hr>
<hr>
<h2 id="4结束"><a href="#4结束" class="headerlink" title="4结束"></a>4结束</h2><p>1、收拾行李准备去机场吧。什么？代购的东西塞不下拿不了？你的空箱子呢？请参照第2章第6条。</p>
<p>2、怎么去机场？谷歌地图。南海电车有特急和急行，特急列车长得像奥特曼，非常像。普通机场线叫 急行列车。请严格按照谷歌地图让你的上车时间上车，请严格按照谷歌地图让你的上车时间上车，请严格按照谷歌地图让你的上车时间上车。</p>
<p>3、一定提前2小时到机场，因为你会发现排队回国的人特别多。每个人都有特大号箱子等待托运，很费时间。</p>
<p>4、退卡。<br>ICOCA卡在机场退，出了南海电车，坐电梯上来或跟着人流上来机场大厅，有个JR Office，就在这。退完了以后上4楼是国际出发层。退了一大把日币怎么办？请看第5条。</p>
<p>5、没用完的日币怎么办？<br>在关西机场免税店用了吧，随便买点东西，日元不够的话剩下的钱可用支付宝微信支付。难道你不留点当做纪念吗？</p>
<p>6、只推荐一个网站供你做细节攻略<br><a href="https://nicklee.tw/" target="_blank" rel="noopener">https://nicklee.tw/</a><br>这个网站上有告诉你日本的自动售票机长的什么样，怎样买票，怎么样买ICOCA卡，大巴车上的刷卡机长的什么样，怎么样在大巴上刷卡，哪些大巴需要刷一次卡，哪些需要刷两次……所有的细节的东西这个网站会比你想象的还要细致的给你图文并茂。</p>
<p>7、是的，结束的就是这么快，看到这里你也许也未曾觉得你来过。挥一挥衣袖，不带走一张照片……</p>
<hr>
<hr>
<h2 id="5号外"><a href="#5号外" class="headerlink" title="5号外"></a>5号外</h2><p>1、广告：</p>
<ul>
<li>本人博客链接：<a href="http://blog.xqliu.vip" target="_blank" rel="noopener">http://blog.xqliu.vip</a></li>
<li>本文蚂蜂窝链接：<a href="http://www.mafengwo.cn/i/8213862.html" target="_blank" rel="noopener">http://www.mafengwo.cn/i/8213862.html</a></li>
</ul>
<p>2、如果你是个吃货的话你应该发现了我没有上传美食的照片，对，因为我拍的美食我看了都会流一地口水，鉴于不确定你身边有没有餐巾paper，就不引诱你了。我就是这么善良。如果你更细心的话，应该还发现我没有上传女盆友的照片，对的，不过你能找到她的几处身影，如果你善于发现美的话。</p>
<p>3、还记得我在前言里想说什么吗？我只能说，感谢你，感谢你走进我的回忆。如果你看到了前面这句话，我还想说，你定是一个有心的人，一个热爱生活的人，你的人生定比他人的精彩万分。</p>
<p>4、关掉回忆的阀门，揉一揉饱受刺激的眼睛，伸个懒腰，端起早已凉了的白开水，戴上耳机，静静地听，听这首已经循环了好久的歌：我知道那个夏天，就像青春一样回不来……</p>
<p>5、2018我在<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10195.html" target="_blank" rel="noopener">西安</a>，你在哪里？<br>有缘再见</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">感谢大佬</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">半路拾遗</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/01/2018元旦日本大阪关西一周游/" class="b-link-green">2018元旦日本大阪关西一周游</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Current</div>
            <div class="card">
                <a href="/2019/01/01/2018元旦日本大阪关西一周游/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="2018元旦日本大阪关西一周游">
                        
                        <span class="card-title">2018元旦日本大阪关西一周游</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">


0前言1、时间：2018.01.08。地点：西安市西安建筑科技大学。
把宿舍的窗户关上，挡住外面寒冷的世界，我坐在电脑旁，一边循环着《安和桥》，一边对着大屏幕开始点滴地回忆。为什么选择包师语的，因为……喜欢！是的，就是喜欢，没有为什么</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            zhhl
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Current</div>
            <div class="card">
                <a href="/2019/01/01/2018元旦日本大阪关西一周游/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="2018元旦日本大阪关西一周游">
                        
                        <span class="card-title">2018元旦日本大阪关西一周游</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">


0前言1、时间：2018.01.08。地点：西安市西安建筑科技大学。
把宿舍的窗户关上，挡住外面寒冷的世界，我坐在电脑旁，一边循环着《安和桥》，一边对着大屏幕开始点滴地回忆。为什么选择包师语的，因为……喜欢！是的，就是喜欢，没有为什么</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            zhhl
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <h4>TOC</h4>
            <div id="toc-content">
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0前言"><span class="post-toc-text">0前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1路线"><span class="post-toc-text">1路线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2准备"><span class="post-toc-text">2准备</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3开始"><span class="post-toc-text">3开始</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4结束"><span class="post-toc-text">4结束</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5号外"><span class="post-toc-text">5号外</span></a></li></ol>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        let tocLinks = $('#toc-content a');
        let setTocLinkActive = function (jqObj) {
            tocLinks.removeClass('active');
            jqObj.addClass('active');
        };

        // 监听点击TOC目录.
        tocLinks.on('click', function () {
            setTocLinkActive($(this));
        });

        let titleTopArr = [];
        $('#articleContent').find('h1, h2, h3, h4, h5, h6').each(function () {
            titleTopArr.push({'id': $(this).attr('id'), 'top': Math.round($(this).offset().top)});
        });
        let titleLen = titleTopArr.length;

        /* 监听滚动条.*/
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();

            /* add post toc fixed. */
            if (scroll > 240) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }

            /** 以下代码为动态设置TOC激活高亮的目录. */
            if (titleLen === 0) {
                return;
            }

            let firstTitleObj = titleTopArr[0];
            if (firstTitleObj.top > scroll) {
                return;
            } else if (firstTitleObj.top === scroll) {
                setTocLinkActive($('#toc-content a[href="#' + firstTitleObj.id + '"]'));
                return;
            }

            let lastTitleObj = titleTopArr[titleLen - 1];
            if (lastTitleObj.top <= scroll) {
                setTocLinkActive($('#toc-content a[href="#' + lastTitleObj.id + '"]'));
                return;
            }

            for (let i = 0; i < titleLen; i++) {
                if (titleTopArr[i].top > scroll) {
                    setTocLinkActive($('#toc-content a[href="#' + titleTopArr[i - 1].id + '"]'));
                    break;
                }
            }
        });
    });
</script>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://zhhl9101.github.io/" target="_blank">zhhl</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/zhhl9101" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:zhanghl_xian@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 11111" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>